<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>用node.js向百度推送hexo博客所有链接 | KUANG ZEN&#39;s HOME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景百度提供了4种方式用于提交网站链接，分别是主动推送(实时)，自动推送，sitemap和手动提交，其中主动推送是最快的。自动摧送是加js在页面上，但要打开页面才能执行推送，sitemap没爬到时也没有执行推送，手动提交还要登陆到百度网站上面去提交效率太低。  
实现思路读取blog自动生成的baidusitemap.xml文件里面所有的url并post到baidu
用node.js执行推送先按装">
<meta property="og:type" content="article">
<meta property="og:title" content="用node.js向百度推送hexo博客所有链接">
<meta property="og:url" content="http://www.kuangzen.com/2016/04/22/push-urls-to-baidu-with-nodejs-in-hexo-blog/index.html">
<meta property="og:site_name" content="KUANG ZEN's HOME">
<meta property="og:description" content="背景百度提供了4种方式用于提交网站链接，分别是主动推送(实时)，自动推送，sitemap和手动提交，其中主动推送是最快的。自动摧送是加js在页面上，但要打开页面才能执行推送，sitemap没爬到时也没有执行推送，手动提交还要登陆到百度网站上面去提交效率太低。  
实现思路读取blog自动生成的baidusitemap.xml文件里面所有的url并post到baidu
用node.js执行推送先按装">
<meta property="og:updated_time" content="2016-05-17T09:05:37.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用node.js向百度推送hexo博客所有链接">
<meta name="twitter:description" content="背景百度提供了4种方式用于提交网站链接，分别是主动推送(实时)，自动推送，sitemap和手动提交，其中主动推送是最快的。自动摧送是加js在页面上，但要打开页面才能执行推送，sitemap没爬到时也没有执行推送，手动提交还要登陆到百度网站上面去提交效率太低。  
实现思路读取blog自动生成的baidusitemap.xml文件里面所有的url并post到baidu
用node.js执行推送先按装">
  
    <link rel="alternative" href="/atom.xml" title="KUANG ZEN&#39;s HOME" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="//fast.eager.io/J-dqZDyQWL.js"></script>
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xsj8c.com2.z0.glb.clouddn.com/img/7983722.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">KUANG ZEN&#39;s HOME</a></h1>
		</hgroup>

		
		<p class="header-subtitle">假如明天末日将至，今天该如何度过</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/前端">Web前端</a></li>
				        
							<li><a href="/tags/后端">Web后端</a></li>
				        
							<li><a href="/tags/一些事一些情">一些事一些情</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/nelsonkuang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/nelsonkuang" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/nelsonkuang" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/UI设计/" style="font-size: 13.33px;">UI设计</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/gulp/" style="font-size: 11.67px;">gulp</a> <a href="/tags/jQuery/" style="font-size: 16.67px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 18.33px;">javascript</a> <a href="/tags/javascript设计模式/" style="font-size: 13.33px;">javascript设计模式</a> <a href="/tags/node-js/" style="font-size: 13.33px;">node.js</a> <a href="/tags/random/" style="font-size: 10px;">random</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/rem/" style="font-size: 11.67px;">rem</a> <a href="/tags/responsive-design/" style="font-size: 11.67px;">responsive design</a> <a href="/tags/ruby/" style="font-size: 10px;">ruby</a> <a href="/tags/sass/" style="font-size: 13.33px;">sass</a> <a href="/tags/scss/" style="font-size: 11.67px;">scss</a> <a href="/tags/一些事一些情/" style="font-size: 10px;">一些事一些情</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/后端/" style="font-size: 11.67px;">后端</a> <a href="/tags/网页兼容性/" style="font-size: 13.33px;">网页兼容性</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/fastmover/">我的cnblog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.checkcool.com/">查酷上网导航</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">web前端从业者，外语爱好者(英文，西班牙文），欧美音乐爱好者，联系邮箱 kbl_1794@qq.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kuang Zen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xsj8c.com2.z0.glb.clouddn.com/img/7983722.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">KUANG ZEN&#39;s HOME</h1>
			</hgroup>
			
			<p class="header-subtitle">假如明天末日将至，今天该如何度过</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/前端">Web前端</a></li>
		        
					<li><a href="/tags/后端">Web后端</a></li>
		        
					<li><a href="/tags/一些事一些情">一些事一些情</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/nelsonkuang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/nelsonkuang" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/nelsonkuang" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-push-urls-to-baidu-with-nodejs-in-hexo-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/22/push-urls-to-baidu-with-nodejs-in-hexo-blog/" class="article-date">
  	<time datetime="2016-04-22T05:35:40.000Z" itemprop="datePublished">2016-04-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用node.js向百度推送hexo博客所有链接
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后端/">后端</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
      <div style="color: #aaa;font-size: 12px;margin-top: -20px;">阅读 <span id="busuanzi_value_page_pv"></span> | 本站总访问 <span id="busuanzi_value_site_pv"></span> | 本站访客 <span id="busuanzi_value_site_uv"></span></div>
      
      
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>百度提供了4种方式用于提交网站链接，分别是主动推送(实时)，自动推送，sitemap和手动提交，其中主动推送是最快的。自动摧送是加js在页面上，但要打开页面才能执行推送，sitemap没爬到时也没有执行推送，手动提交还要登陆到百度网站上面去提交效率太低。  </p>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h3><p>读取blog自动生成的baidusitemap.xml文件里面所有的url并post到baidu</p>
<h3 id="用node-js执行推送"><a href="#用node-js执行推送" class="headerlink" title="用node.js执行推送"></a>用node.js执行推送</h3><p><strong>先按装依赖包</strong><br>两个sitemap文件装了后会每次deploy会自动生成sitemap.xml与baidusitemap.xml文件。<br>xml2js用于把xml转化成为json。<a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap</span><br><span class="line">npm install hexo-generator-baidu-sitemap</span><br><span class="line">npm install xml2js --save</span><br></pre></td></tr></table></figure>
<p><strong>文件处理js(pushtobaidu.js)代码如下：</strong>  </p>
<pre><code class="javascript"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)
<span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)
<span class="keyword">const</span> xml2js = <span class="built_in">require</span>(<span class="string">'xml2js'</span>)

<span class="keyword">var</span> urls = []
<span class="keyword">const</span> parser = <span class="keyword">new</span> xml2js.Parser()
fs.readFile(<span class="string">'./public/baidusitemap.xml'</span>, <span class="string">'utf-8'</span>, (error, data) =&gt; {<span class="comment">//先读取文件</span>
    <span class="keyword">if</span> (error) {
        <span class="built_in">console</span>.log(error)
    } <span class="keyword">else</span> {
        parser.parseString(data, (err, result) =&gt; {<span class="comment">//xml转为json</span>
            urls = result.urlset.url.map(obj =&gt; obj.loc)<span class="comment">//读取所有url存到数组</span>
            <span class="keyword">const</span> reqData = urls.join(<span class="string">'\n'</span>)<span class="comment">//用换行符把所有url连成字符串</span>
            <span class="keyword">const</span> postOptions = {
                host: <span class="string">'data.zz.baidu.com'</span>,
                path: <span class="string">'/urls?site=www.kuangzen.com&amp;token=XXXXXX'</span>,<span class="comment">//这里填写你从百度拿到的token</span>
                port: <span class="string">'80'</span>,
                method: <span class="string">'POST'</span>,
                headers: {
                    <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>,
                    <span class="string">'Content-Length'</span>: reqData.length
                }
            }
            postData(reqData, postOptions)<span class="comment">//post给百度</span>

        })
    }

})

<span class="function"><span class="keyword">function</span> <span class="title">postData</span>(<span class="params">reqData, postOptions</span>) </span>{
    <span class="keyword">const</span> postReq = http.request(postOptions, response =&gt; {
        response.setEncoding(<span class="string">'utf8'</span>)
        response.on(<span class="string">'data'</span>, data =&gt; {
            data = <span class="built_in">JSON</span>.parse(data)
            <span class="keyword">if</span> (data.success)
                <span class="built_in">console</span>.log(<span class="string">'post data success!'</span>)
            <span class="keyword">else</span>
                <span class="built_in">console</span>.log(data.error)
        })
    })

    postReq.on(<span class="string">'error'</span>, e =&gt; {
        <span class="built_in">console</span>.log(<span class="string">'problem with request: '</span> + e.message);
    })

    <span class="comment">// post the data</span>
    postReq.write(reqData)
    postReq.end()
}
</code></pre>
<p><strong>每新增有blog文就可以在命令行执行摧送</strong>   </p>
<pre><code>node pushtobaidu
</code></pre><p>结果：post data success!</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/03/wechat-readonly-input-virtual-keyboard-bug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          安卓版微信内置浏览器input设置为readonly后，键盘仍然会弹出bug
        
      </div>
    </a>
  
  
    <a href="/2016/04/20/node-learning-chapter-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Node.js 入门到实践生成微信数字签名（用于前端调用微信js sdk接口）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="push-urls-to-baidu-with-nodejs-in-hexo-blog" data-title="用node.js向百度推送hexo博客所有链接" data-url="http://www.kuangzen.com/2016/04/22/push-urls-to-baidu-with-nodejs-in-hexo-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"kuangzen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		Copyright &copy; 2015-2016 kuangzen.com | Hexo theme designed by Yilia.
    	</div>
    </div>
  </div>         
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1fbda94e14e5f90e3f4f2be21399729d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>  

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>   


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76238182-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
  <img src="http://7xsj8c.com2.z0.glb.clouddn.com/img/topbtn.png" style="position: fixed; bottom: 70px; right: 20px; z-index: 120; cursor: pointer; display: block; width: 70px; height: 70px; display:none;" id="return_to_top">
</body>
</html>